[gd_scene load_steps=20 format=3 uid="uid://d4hudscene001"]

[ext_resource type="Script" path="res://scenes/hud/diablo4_hud.gd" id="1_hud"]
[ext_resource type="Shader" path="res://shaders/liquid_globe.gdshader" id="2_liquid"]
[ext_resource type="Texture2D" path="res://assets/hud/center_bar.png" id="3_center_bar"]
[ext_resource type="Texture2D" path="res://assets/hud/frame_gargoyle.png" id="4_gargoyle"]
[ext_resource type="Texture2D" path="res://assets/hud/frame_angel.png" id="5_angel"]
[ext_resource type="Texture2D" path="res://assets/hud/slot_frame.png" id="6_slot_frame"]
[ext_resource type="Texture2D" path="res://assets/hud/skill_frame.png" id="7_skill_frame"]
[ext_resource type="Shader" path="res://shaders/hud_center_bar.gdshader" id="8_bar_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_center_bar"]
shader = ExtResource("8_bar_shader")
shader_parameter/top_fade_start = 0.04
shader_parameter/top_fade_end = 0.12
shader_parameter/dark_threshold = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_life"]
shader = ExtResource("2_liquid")
shader_parameter/fill_amount = 1.0
shader_parameter/liquid_color_primary = Color(0.88, 0.04, 0.08, 1)
shader_parameter/liquid_color_deep = Color(0.22, 0.01, 0.02, 1)
shader_parameter/liquid_color_surface = Color(1, 0.35, 0.35, 1)
shader_parameter/glow_color = Color(2.2, 0.15, 0.15, 1)
shader_parameter/slosh_speed = 2.8
shader_parameter/slosh_amplitude = 0.035
shader_parameter/bubble_intensity = 1.5
shader_parameter/glass_rim_opacity = 0.65
shader_parameter/specular_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mana"]
shader = ExtResource("2_liquid")
shader_parameter/fill_amount = 1.0
shader_parameter/liquid_color_primary = Color(0.06, 0.4, 0.95, 1)
shader_parameter/liquid_color_deep = Color(0.01, 0.06, 0.25, 1)
shader_parameter/liquid_color_surface = Color(0.35, 0.75, 1, 1)
shader_parameter/glow_color = Color(0.2, 0.8, 2.4, 1)
shader_parameter/slosh_speed = 2.8
shader_parameter/slosh_amplitude = 0.035
shader_parameter/bubble_intensity = 1.5
shader_parameter/glass_rim_opacity = 0.65
shader_parameter/specular_intensity = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.12, 0.11, 0.13, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.48, 0.4, 0.28, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.2, 0.18, 0.22, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.72, 0.4, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.06, 0.05, 0.07, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.88, 0.5, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_bg"]
bg_color = Color(0.05, 0.05, 0.06, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.26, 0.2, 0.8)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fill"]
bg_color = Color(0.95, 0.65, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.85, 0.3, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tooltip"]
bg_color = Color(0.04, 0.03, 0.05, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.72, 0.35, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.8)
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxFlat_skill_panel"]


[node name="Diablo4HUD" type="CanvasLayer"]
layer = 100
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -140.0
offset_right = 440.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1
mouse_filter = 2

[node name="LifeContainer" type="Control" parent="Root/HBox"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
mouse_filter = 1

[node name="LifeGlobe" type="ColorRect" parent="Root/HBox/LifeContainer"]
material = SubResource("ShaderMaterial_life")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -43.0
offset_right = 43.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LifeFrame" type="TextureRect" parent="Root/HBox/LifeContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -65.0
offset_right = 66.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_gargoyle")
expand_mode = 1
stretch_mode = 5

[node name="LifeLabel" type="Label" parent="Root/HBox/LifeContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.0
offset_right = 50.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.95)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 14
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifeTooltipArea" type="Control" parent="Root/HBox/LifeContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Life: 100 / 100"

[node name="CenterPanel" type="Control" parent="Root/HBox"]
custom_minimum_size = Vector2(580, 130)
layout_mode = 2
mouse_filter = 2

[node name="CenterStoneBar" type="TextureRect" parent="Root/HBox/CenterPanel"]
material = SubResource("ShaderMaterial_center_bar")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = 10.0
offset_right = 15.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
self_modulate = Color(1, 1, 1, 0.9)
mouse_filter = 2
texture = ExtResource("3_center_bar")
expand_mode = 1
stretch_mode = 0

[node name="VBox" type="VBoxContainer" parent="Root/HBox/CenterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 2
mouse_filter = 2

[node name="UtilityButtons" type="HBoxContainer" parent="Root/HBox/CenterPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
mouse_filter = 2

[node name="BtnChar" type="Button" parent="Root/HBox/CenterPanel/VBox/UtilityButtons"]
custom_minimum_size = Vector2(74, 22)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_colors/font_color = Color(0.88, 0.82, 0.7, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "[C] Hero"

[node name="BtnInv" type="Button" parent="Root/HBox/CenterPanel/VBox/UtilityButtons"]
custom_minimum_size = Vector2(74, 22)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_colors/font_color = Color(0.88, 0.82, 0.7, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "[I] Inv"

[node name="BtnQuest" type="Button" parent="Root/HBox/CenterPanel/VBox/UtilityButtons"]
custom_minimum_size = Vector2(74, 22)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_colors/font_color = Color(0.88, 0.82, 0.7, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "[Q] Quests"

[node name="BtnMap" type="Button" parent="Root/HBox/CenterPanel/VBox/UtilityButtons"]
custom_minimum_size = Vector2(74, 22)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_colors/font_color = Color(0.88, 0.82, 0.7, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "[Tab] Map"

[node name="BtnMenu" type="Button" parent="Root/HBox/CenterPanel/VBox/UtilityButtons"]
custom_minimum_size = Vector2(74, 22)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_colors/font_color = Color(0.88, 0.82, 0.7, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "[Esc] Menu"

[node name="ActionBar" type="HBoxContainer" parent="Root/HBox/CenterPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1
mouse_filter = 2

[node name="Potion1" type="Control" parent="Root/HBox/CenterPanel/VBox/ActionBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Belt Slot 1 [1]"

[node name="Frame" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_slot_frame")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Badge" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion1"]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 14.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_font_sizes/font_size = 9
text = "1"

[node name="CountLabel" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion1"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "1"

[node name="Potion2" type="Control" parent="Root/HBox/CenterPanel/VBox/ActionBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Belt Slot 2 [2]"

[node name="Frame" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_slot_frame")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Badge" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion2"]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 14.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_font_sizes/font_size = 9
text = "2"

[node name="CountLabel" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion2"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "1"

[node name="Potion3" type="Control" parent="Root/HBox/CenterPanel/VBox/ActionBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Belt Slot 3 [3]"

[node name="Frame" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_slot_frame")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Badge" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion3"]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 14.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_font_sizes/font_size = 9
text = "3"

[node name="CountLabel" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion3"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "1"

[node name="Potion4" type="Control" parent="Root/HBox/CenterPanel/VBox/ActionBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Belt Slot 4 [4]"

[node name="Frame" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_slot_frame")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Badge" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion4"]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 14.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_font_sizes/font_size = 9
text = "4"

[node name="CountLabel" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion4"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "1"

[node name="Potion5" type="Control" parent="Root/HBox/CenterPanel/VBox/ActionBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Belt Slot 5 [5]"

[node name="Frame" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_slot_frame")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Badge" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion5"]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 14.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_font_sizes/font_size = 9
text = "5"

[node name="CountLabel" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion5"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "1"

[node name="Potion6" type="Control" parent="Root/HBox/CenterPanel/VBox/ActionBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Belt Slot 6 [6]"

[node name="Frame" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_slot_frame")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Badge" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion6"]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 14.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_font_sizes/font_size = 9
text = "6"

[node name="CountLabel" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion6"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "1"

[node name="Potion7" type="Control" parent="Root/HBox/CenterPanel/VBox/ActionBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Belt Slot 7 [7]"

[node name="Frame" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_slot_frame")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Badge" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion7"]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 14.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_font_sizes/font_size = 9
text = "7"

[node name="CountLabel" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion7"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "1"

[node name="Potion8" type="Control" parent="Root/HBox/CenterPanel/VBox/ActionBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Belt Slot 8 [8]"

[node name="Frame" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_slot_frame")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Badge" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion8"]
layout_mode = 0
offset_left = 2.0
offset_top = 0.0
offset_right = 14.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_font_sizes/font_size = 9
text = "8"

[node name="CountLabel" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/Potion8"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "1"

[node name="SlotSpacer" type="Control" parent="Root/HBox/CenterPanel/VBox/ActionBar"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="SecondarySlot" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Active Spell / Skill (RMB) [S]"
mouse_filter = 0
texture = ExtResource("7_skill_frame")
expand_mode = 1
stretch_mode = 5

[node name="Badge" type="Label" parent="Root/HBox/CenterPanel/VBox/ActionBar/SecondarySlot"]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0.95, 0.88, 0.7, 1)
theme_override_font_sizes/font_size = 9
text = "RMB"

[node name="Icon" type="TextureRect" parent="Root/HBox/CenterPanel/VBox/ActionBar/SecondarySlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="XPContainer" type="HBoxContainer" parent="Root/HBox/CenterPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
mouse_filter = 2

[node name="LevelLabel" type="Label" parent="Root/HBox/CenterPanel/VBox/XPContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 11
text = "Lv 1"

[node name="XPBar" type="ProgressBar" parent="Root/HBox/CenterPanel/VBox/XPContainer"]
custom_minimum_size = Vector2(380, 6)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_xp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fill")
value = 35.0
show_percentage = false

[node name="GoldLabel" type="Label" parent="Root/HBox/CenterPanel/VBox/XPContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 11
text = "0 G"

[node name="ManaContainer" type="Control" parent="Root/HBox"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
mouse_filter = 1

[node name="ManaGlobe" type="ColorRect" parent="Root/HBox/ManaContainer"]
material = SubResource("ShaderMaterial_mana")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -43.0
offset_right = 43.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ManaFrame" type="TextureRect" parent="Root/HBox/ManaContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -66.0
offset_right = 66.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_angel")
expand_mode = 1
stretch_mode = 5

[node name="ManaLabel" type="Label" parent="Root/HBox/ManaContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.0
offset_right = 50.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.95)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 14
text = "50 / 50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaTooltipArea" type="Control" parent="Root/HBox/ManaContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Mana: 50 / 50"

[node name="SkillSelector" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -206.0
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_skill_panel")

[node name="Margin" type="MarginContainer" parent="SkillSelector"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="SkillList" type="HBoxContainer" parent="SkillSelector/Margin"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ItemTooltip" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 360.0
offset_bottom = 220.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tooltip")

[node name="Margin" type="MarginContainer" parent="ItemTooltip"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="ItemTooltip/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="TitleLabel" type="Label" parent="ItemTooltip/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.85, 0.35, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.95)
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 13
text = "Item Name"
horizontal_alignment = 1

[node name="Divider" type="ColorRect" parent="ItemTooltip/Margin/VBox"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.48, 0.4, 0.28, 0.8)

[node name="StatsLabel" type="Label" parent="ItemTooltip/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.88, 0.85, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.95)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 11
theme_override_constants/line_spacing = 3
text = "Item Stats"
horizontal_alignment = 1
