[gd_scene load_steps=6 format=3 uid="uid://bldspl001"]

[ext_resource type="Script" path="res://scripts/one_shot_particles.gd" id="1_osp"]
[ext_resource type="Shader" path="res://shaders/blood_particle.gdshader" id="2_bld"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blood"]
render_priority = 0
shader = ExtResource("2_bld")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_blood"]
particle_flag_align_y = true
lifetime_randomness = 0.4
direction = Vector3(0, 0.5, 0.2)
spread = 75.0
initial_velocity_min = 1.8
initial_velocity_max = 4.6
gravity = Vector3(0, -8.0, 0)
damping_min = 1.8
damping_max = 3.8
scale_min = 0.5
scale_max = 1.8
color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_drop"]
material = SubResource("ShaderMaterial_blood")
size = Vector2(0.045, 0.13)

[node name="BloodSplatter" type="GPUParticles3D"]
emitting = false
amount = 80
lifetime = 0.55
one_shot = true
explosiveness = 0.95
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_blood")
draw_pass_1 = SubResource("QuadMesh_drop")
script = ExtResource("1_osp")
