[gd_scene load_steps=5 format=3 uid="uid://bldspl001"]

[ext_resource type="Script" path="res://scripts/one_shot_particles.gd" id="1_osp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blood"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.85, 0.02, 0.04, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_blood"]
lifetime_randomness = 0.35
direction = Vector3(0, 0.6, 0.8)
spread = 70.0
initial_velocity_min = 1.8
initial_velocity_max = 4.2
gravity = Vector3(0, -5.5, -0.5)
damping_min = 1.2
damping_max = 2.5
scale_min = 0.8
scale_max = 1.8
color = Color(0.88, 0.03, 0.05, 0.98)

[sub_resource type="BoxMesh" id="BoxMesh_drop"]
material = SubResource("StandardMaterial3D_blood")
size = Vector3(0.09, 0.09, 0.09)

[node name="BloodSplatter" type="GPUParticles3D"]
emitting = false
amount = 32
lifetime = 0.6
one_shot = true
explosiveness = 0.92
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_blood")
draw_pass_1 = SubResource("BoxMesh_drop")
script = ExtResource("1_osp")
