[gd_scene load_steps=5 format=3 uid="uid://bneshd001"]

[ext_resource type="Script" path="res://scripts/one_shot_particles.gd" id="1_osp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bone"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.96, 0.92, 0.80, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bone"]
lifetime_randomness = 0.4
direction = Vector3(0, 0.7, 0.7)
spread = 80.0
initial_velocity_min = 2.0
initial_velocity_max = 4.8
gravity = Vector3(0, -6.0, -0.5)
damping_min = 1.0
damping_max = 2.2
scale_min = 0.7
scale_max = 1.6
color = Color(0.96, 0.93, 0.82, 1)

[sub_resource type="BoxMesh" id="BoxMesh_chip"]
material = SubResource("StandardMaterial3D_bone")
size = Vector3(0.08, 0.08, 0.08)

[node name="BoneShards" type="GPUParticles3D"]
emitting = false
amount = 26
lifetime = 0.55
one_shot = true
explosiveness = 0.90
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_bone")
draw_pass_1 = SubResource("BoxMesh_chip")
script = ExtResource("1_osp")
