[gd_scene load_steps=6 format=3 uid="uid://bneshd001"]

[ext_resource type="Script" path="res://scripts/one_shot_particles.gd" id="1_osp"]
[ext_resource type="Shader" path="res://shaders/bone_shard.gdshader" id="2_bne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bone"]
render_priority = 0
shader = ExtResource("2_bne")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bone"]
particle_flag_align_y = true
lifetime_randomness = 0.4
direction = Vector3(0, 0.6, 0.2)
spread = 75.0
initial_velocity_min = 1.0
initial_velocity_max = 2.8
gravity = Vector3(0, -6.5, 0)
damping_min = 2.0
damping_max = 4.0
scale_min = 0.4
scale_max = 1.1
color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_chip"]
material = SubResource("ShaderMaterial_bone")
size = Vector2(0.024, 0.055)

[node name="BoneShards" type="GPUParticles3D"]
emitting = false
amount = 18
lifetime = 0.40
one_shot = true
explosiveness = 0.92
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_bone")
draw_pass_1 = SubResource("QuadMesh_chip")
script = ExtResource("1_osp")
