[gd_scene load_steps=6 format=3 uid="uid://fballexp001"]

[ext_resource type="Script" path="res://scripts/one_shot_particles.gd" id="1_osp"]
[ext_resource type="Shader" path="res://shaders/fireball_blast.gdshader" id="2_fbl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fire"]
render_priority = 0
shader = ExtResource("2_fbl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fire"]
lifetime_randomness = 0.4
direction = Vector3(0, 0.5, 0.86)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 1.2, 0)
damping_min = 1.8
damping_max = 3.2
scale_min = 0.7
scale_max = 2.0
color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_fire"]
material = SubResource("ShaderMaterial_fire")
size = Vector2(0.38, 0.38)

[node name="FireballExplosion" type="GPUParticles3D"]
emitting = false
amount = 44
lifetime = 0.65
one_shot = true
explosiveness = 0.92
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_fire")
draw_pass_1 = SubResource("QuadMesh_fire")
script = ExtResource("1_osp")
