; Engine configuration file.
config_version=5

[application]

config/name="Diablo 1: Resurrected - Godot 4 3D Next-Gen"
run/main_scene="res://scenes/main_3d.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/mode=3
window/size/borderless=true
window/vsync/vsync_mode=0

[rendering]

renderer/rendering_method="forward_plus"
environment/defaults/default_clear_color=Color(0.01, 0.01, 0.01, 1)
scaling_3d/mode=2
scaling_3d/scale=1.0
scaling_3d/fsr_sharpness=1.0
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=false
