[gd_scene load_steps=8 format=3 uid="uid://c34e8f19g2j1a"]

[ext_resource type="Script" path="res://scripts/bridge_receiver.gd" id="1_recv"]
[ext_resource type="Shader" path="res://shaders/d1_3d_material.gdshader" id="2_shd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1"]
render_priority = 0
shader = ExtResource("2_shd")
shader_parameter/bump_strength = 2.4
shader_parameter/roughness_val = 0.35
shader_parameter/specular_val = 0.70
shader_parameter/wetness_amount = 0.90

[sub_resource type="QuadMesh" id="QuadMesh_d1"]
size = Vector2(16, 9)

[sub_resource type="Environment" id="Environment_d1"]
background_mode = 1
background_color = Color(0.01, 0.01, 0.015, 1)
ambient_light_source = 2
ambient_light_color = Color(1.0, 1.0, 1.0, 1)
ambient_light_energy = 0.35
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_intensity = 0.85
glow_strength = 1.15
glow_bloom = 0.40
glow_blend_mode = 0
glow_hdr_threshold = 0.95
glow_hdr_scale = 2.0
glow_hdr_luminance_cap = 16.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.035
volumetric_fog_albedo = Color(0.35, 0.40, 0.50, 1)
volumetric_fog_emission = Color(0.06, 0.03, 0.015, 1)
volumetric_fog_emission_energy = 0.35

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_embers"]
emission_shape = 3
emission_box_extents = Vector3(7.5, 4.0, 0.5)
direction = Vector3(0, 1, 0.5)
spread = 35.0
initial_velocity_min = 0.5
initial_velocity_max = 1.8
gravity = Vector3(0, 0.2, 0.3)
scale_min = 0.02
scale_max = 0.06
color = Color(1, 0.65, 0.25, 0.85)

[sub_resource type="BoxMesh" id="BoxMesh_ember"]
size = Vector3(0.05, 0.05, 0.05)

[node name="Main3D" type="Node3D" node_paths=PackedStringArray("mesh_instance", "hero_light", "camera", "world_env")]
script = ExtResource("1_recv")
mesh_instance = NodePath("D1DisplayMesh")
hero_light = NodePath("HeroTorchLight")
camera = NodePath("Camera3D")
world_env = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.8)
fov = 60.0

[node name="D1DisplayMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_d1")
mesh = SubResource("QuadMesh_d1")

[node name="GothicAngledLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.925417, 0.163176, -0.34202, 0, 0.902268, 0.431182, 0.378893, -0.399025, 0.834976, 0, 4, 6)
light_color = Color(0.96, 0.78, 0.50, 1)
light_energy = 0.70
light_specular = 0.0
shadow_enabled = false

[node name="HeroTorchLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.65)
visible = true
light_color = Color(1, 0.72, 0.38, 1)
light_energy = 1.25
light_specular = 0.5
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.0
shadow_blur = 1.5
omni_range = 6.0
omni_attenuation = 1.2

[node name="TorchLightsContainer" type="Node3D" parent="."]

[node name="ShadowCastersContainer" type="Node3D" parent="."]

[node name="EffectsContainer" type="Node3D" parent="."]

[node name="DungeonEmbers3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
amount = 64
lifetime = 3.5
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_embers")
draw_pass_1 = SubResource("BoxMesh_ember")

